{% extends "master.html" %}
{% load static %}
{% load i18n %}

{% block content %}

   <style>

/* Контейнер товаров */
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; /* Минимальный отступ между карточками */
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Карточка товара */
.product-card {
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 140px; /* Еще меньше */
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

/* Изображение товара */
.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 3px;
}

/* Название и описание товара */
.product-card h3 {
    font-size: 0.85em; /* Еще меньше шрифт */
    margin-bottom: 2px;
}

.product-card p {
    font-size: 0.7em;
    color: #666;
}

/* Цена */
.price {
    font-size: 0.8em;
    font-weight: bold;
    color: #333;
    margin-top: 3px;
}

header {
    text-align: center;
    margin-bottom: 20px; /* Adds some spacing below the header */
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
    .product-card {
        width: 120px;
}
}

   </style> 

    <header>
        <h1>{% trans "Product Listings" %}</h1>
        <p>{% trans "Custom Designs We Sew for Our Partners." %}</p>
    </header>

    <section class="product-container">
        <div class="product-card">
            <img src="{% static '/assets/img/sport/costume_blue.png' %}" alt="Product 1">
            <h3>{% trans "Stylish tracksuit, comfy, breathable, unisex, sporty fit, versatile wear" %}</h3>
            <span class="price"> <a href="{% url 'contact' %}">{% trans "Contact" %}</a> {% trans "us for sewing prices" %}</span>
            <!-- <p>{% trans "plus fabric cost" %}</p> -->
        </div>

        <div class="product-card">
            <img src="{% static '/assets/img/sport/costume_blue_poloska.png' %}" alt="Product 2">
            <h3>{% trans "Stylish tracksuit, comfy, breathable, unisex, sporty fit, versatile wear" %}</h3>
            <span class="price"> <a href="{% url 'contact' %}">{% trans "Contact" %}</a> {% trans "us for sewing prices" %}</span>
            <!-- <p>{% trans "plus fabric cost" %}</p> -->
        </div>

        <div class="product-card">
            <img src="{% static '/assets/img/sport/costume_haki.png' %}" alt="Product 3">
            <h3>{% trans "Stylish tracksuit, comfy, breathable, unisex, sporty fit, versatile wear" %}</h3>
            <span class="price"> <a href="{% url 'contact' %}">{% trans "Contact" %}</a> {% trans "us for sewing prices" %}</span>
            <!-- <p>{% trans "plus fabric cost" %}</p> -->
        </div>

        <div class="product-card">
            <img src="{% static '/assets/img/sport/costume_black.png' %}" alt="Product 4">
            <h3>{% trans "Stylish tracksuit, comfy, breathable, unisex, sporty fit, versatile wear" %}</h3>
            <span class="price"> <a href="{% url 'contact' %}">{% trans "Contact" %}</a> {% trans "us for sewing prices" %}</span>
            <!-- <p>{% trans "plus fabric cost" %}</p> -->
        </div>

        <div class="product-card">
            <img src="{% static '/assets/img/sport/costume_bej.png' %}" alt="Product 5">
            <h3>{% trans "Stylish tracksuit, comfy, breathable, unisex, sporty fit, versatile wear" %}</h3>
            <span class="price"> <a href="{% url 'contact' %}">{% trans "Contact" %}</a> {% trans "us for sewing prices" %}</span>
            <!-- <p>{% trans "plus fabric cost" %}</p> -->
        </div>
        <div class="product-card">
            <img src="{% static '/assets/img/sport/top_brown.png' %}" alt="Product 6">
            <h3>{% trans "Supportive sports bra, soft, breathable, stretch-fit, moisture-wicking, stylish design" %}</h3>
            <span class="price"> <a href="{% url 'contact' %}">{% trans "Contact" %}</a> {% trans "us for sewing prices" %}</span>
            <!-- <p>{% trans "plus fabric cost" %}</p> -->
        </div>
        <div class="product-card">
            <img src="{% static '/assets/img/sport/top_grey.png' %}" alt="Product 7">
            <h3>{% trans "Supportive sports bra, soft, breathable, stretch-fit, moisture-wicking, stylish design" %}</h3>
            <span class="price"> <a href="{% url 'contact' %}">{% trans "Contact" %}</a> {% trans "us for sewing prices" %}</span>
            <!-- <p>{% trans "plus fabric cost" %}</p> -->
        </div>
        <div class="product-card">
            <img src="{% static '/assets/img/sport/top_black.png' %}" alt="Product 8">
            <h3>{% trans "Supportive sports bra, soft, breathable, stretch-fit, moisture-wicking, stylish design" %}</h3>
            <span class="price"> <a href="{% url 'contact' %}">{% trans "Contact" %}</a> {% trans "us for sewing prices" %}</span>
            <!-- <p>{% trans "plus fabric cost" %}</p> -->
        </div>
        <div class="product-card">
            <img src="{% static '/assets/img/sport/pants_black.png' %}" alt="Product 9">
            <h3>{% trans "Sport pants, stretchy, breathable, durable, quick-dry, versatile, sporty fit" %}</h3>
            <span class="price"> <a href="{% url 'contact' %}">{% trans "Contact" %}</a> {% trans "us for sewing prices" %}</span>
            <!-- <p>{% trans "plus fabric cost" %}</p> -->
        </div>
        <div class="product-card">
            <img src="{% static '/assets/img/sport/sweat_black.png' %}" alt="Product 10">
            <h3>{% trans "Cozy, breathable, durable, sporty design, unisex comfortable sweatshirt" %}</h3>
            <span class="price"> <a href="{% url 'contact' %}">{% trans "Contact" %}</a> {% trans "us for sewing prices" %}</span>
            <!-- <p>{% trans "plus fabric cost" %}</p> -->
        </div>
        <div class="product-card">
            <img src="{% static '/assets/img/sport/jacket_black.png' %}" alt="Product 11">
            <h3>{% trans "Lightweight wind jacket, durable, breathable, water-resistant, sporty, compact design" %}</h3>
            <span class="price"> <a href="{% url 'contact' %}">{% trans "Contact" %}</a> {% trans "us for sewing prices" %}</span>
            <!-- <p>{% trans "plus fabric cost" %}</p> -->
        </div>
        <div class="product-card">
            <img src="{% static '/assets/img/sport/tshirt_white.png' %}" alt="Product 12">
            <h3>{% trans "Women's T-shirt, light, breathable, quick-dry, sporty fit, stylish design soft, breathable, moisture-wicking, stylish design" %}</h3>
            <span class="price"> <a href="{% url 'contact' %}">{% trans "Contact" %}</a> {% trans "us for sewing prices" %}</span>
            <!-- <p>{% trans "plus fabric cost" %}</p> -->
        </div>
        
        
    </section>



{% endblock %}