<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   exif:ExifVersion="0231"
   tiff:Orientation="1"
   xmpMM:DocumentID="DD61A8315D1B17A09F45167B7C8B40F5"
   xmpMM:OriginalDocumentID="DD61A8315D1B17A09F45167B7C8B40F5"
   xmpMM:InstanceID="xmp.iid:13b762f3-26c6-47fb-879a-407c9ed0f1c0"
   dc:format="image/avif"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   photoshop:SidecarForExtension="AVIF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmp:MetadataDate="2024-12-30T10:25:10+06:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:13b762f3-26c6-47fb-879a-407c9ed0f1c0"
      stEvt:when="2024-12-30T10:25:10+06:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.1.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
